{
  "name": "y",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablo espinosa",
  "license": "MIT",
  "description": "intelligent clip board booster",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "dependencies": {
    "clipboard-event": "^1.6.0",
    "node-keylogger": "^0.0.1"
  }
}
