{
  "name": "echo-clip",
  "version": "1.0.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabloespinosa12/echo-clip.git"
  },
  "build": {
    "appId": "com.pabloespinosa.echo-clip",
    "productName": "echo-clip",
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "scripts": {
    "dev": "nodemon --exec NODE_ENV=development electron .",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "author": "pablo espinosa",
  "license": "MIT",
  "description": "intelligent clip board booster",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "dependencies": {
    "@pabloespinosa12/clipboard-event": "^1.6.1",
    "node-keylogger": "^0.0.1"
  }
}